# wciwapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nsicyber/wciwapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsicyber/wciwapp/: MainActivity.kt  WCIWApplication.kt
app/src/main/java/com/nsicyber/wciwapp/common/: ApiFlow.kt  ApiResult.kt  Constants.kt
app/src/main/java/com/nsicyber/wciwapp/data/mapFunctions/: ParentalGuideMapFunctions.kt  ToCardView.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/: ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/jsoupModel/: Category.kt  CategoryX.kt  CategoryXX.kt  ContentData.kt  Data.kt  Edge.kt  GuideItems.kt  GuideItemsX.kt  Node.kt  NonSpoilerCategory.kt  NotInIframeEditLink.kt  NotInIframeReportLink.kt  PageProps.kt  ParentalGuideResponse.kt  ParentsGuide.kt  Props.kt  Severity.kt  SeverityBreakdown.kt  SpoilerCategory.kt  Text.kt  Title.kt  İnIframeEditLink.kt  İnIframeReportLink.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/response/creditsList/: Cast.kt  CreditsListResponse.kt  Crew.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/response/genreKeywordList/: Genre.kt  GenreKeywordListResponse.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/response/imageList/: ImageListResponse.kt  ImageListResponseItem.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/response/movieDetail/: MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/response/movieGenreList/: MovieGenreListItem.kt  MovieGenreListResponse.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/response/movieNowPlayingList/: Dates.kt  MovieNowPlayingListResponse.kt  Result.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/response/personDetail/: PersonDetailResponse.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/response/personImageList/: PersonImageListResponse.kt  Profile.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/response/personMovieCreditList/: Cast.kt  Crew.kt  PersonMovieCreditListResponse.kt
app/src/main/java/com/nsicyber/wciwapp/data/remote/response/popularMoviesList/: PopularMovieItem.kt  PopularMoviesListResponse.kt
app/src/main/java/com/nsicyber/wciwapp/data/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/nsicyber/wciwapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nsicyber/wciwapp/domain/model/: CardViewData.kt  ParentGuideEnum.kt  ParentalGuideCategoryItem.kt  ParentalGuideCategoryList.kt
app/src/main/java/com/nsicyber/wciwapp/domain/repository/: NetworkRepository.kt
app/src/main/java/com/nsicyber/wciwapp/domain/useCase/: GetMovieGenreListUseCase.kt  GetMovieNowPlayingListUseCase.kt  GetParentalGuideUseCase.kt  GetPopularMoviesUseCase.kt  GetSearchResultsUseCase.kt  GetShowOnAirListUseCase.kt  GetTopMoviesUseCase.kt  GetTopRatedShowsUseCase.kt  GetTrendingUseCase.kt  GetTvGenreListUseCase.kt
app/src/main/java/com/nsicyber/wciwapp/domain/useCase/movieDetailUseCases/: GetMovieCreditsUseCase.kt  GetMovieDetailUseCase.kt  GetMovieImagesUseCase.kt  GetMovieProvidersUseCase.kt  GetMovieSimilarUseCase.kt  GetMovieVideosUseCase.kt
app/src/main/java/com/nsicyber/wciwapp/domain/useCase/personDetailUseCases/: GetPersonDetailUseCase.kt  GetPersonImagesUseCase.kt  GetPersonMoviesUseCase.kt  GetPersonShowsUseCase.kt
app/src/main/java/com/nsicyber/wciwapp/domain/useCase/showDetailUseCases/: GetShowCreditsUseCase.kt  GetShowDetailUseCase.kt  GetShowExternalIdUseCase.kt  GetShowImagesUseCase.kt  GetShowProvidersUseCase.kt  GetShowSeasonDetailUseCase.kt  GetShowSimilarUseCase.kt  GetShowVideosUseCase.kt
app/src/main/java/com/nsicyber/wciwapp/presentation/components/: AutoScrollerHorizontalPagerView.kt  BaseView.kt  CastListContent.kt  CrewListContent.kt  GenreContent.kt  ImageListContent.kt  MovieCard.kt  PaginationListContent.kt  ParentGuideView.kt  ProviderListContent.kt  RankedCard.kt  RankedListContent.kt  TrendingSection.kt  shimmer.kt
app/src/main/java/com/nsicyber/wciwapp/presentation/detailScreen/movieDetailScreen/: MovieDetailEvent.kt  MovieDetailScreen.kt  MovieDetailScreenViewModel.kt  MovieDetailState.kt  VideoPosterView.kt
app/src/main/java/com/nsicyber/wciwapp/presentation/detailScreen/showDetailScreen/: ShowDetailEvent.kt  ShowDetailScreen.kt  ShowDetailScreenViewModel.kt  ShowDetailState.kt
app/src/main/java/com/nsicyber/wciwapp/presentation/exploreScreen/: ExploreScreen.kt  ExploreScreenEvent.kt  ExploreScreenState.kt  ExploreScreenViewModel.kt
app/src/main/java/com/nsicyber/wciwapp/presentation/navigation/: BottomNavigation.kt  NavigationActions.kt  NavigationGraph.kt
app/src/main/java/com/nsicyber/wciwapp/presentation/personScreen/: PersonDetailScreen.kt  PersonDetailScreenEvent.kt  PersonDetailScreenState.kt  PersonDetailScreenViewModel.kt
app/src/main/java/com/nsicyber/wciwapp/presentation/searchScreen/: SearchScreen.kt  SearchScreenEvent.kt  SearchScreenState.kt  SearchScreenViewModel.kt
app/src/main/java/com/nsicyber/wciwapp/presentation/splashScreen/: SplashScreen.kt
app/src/main/java/com/nsicyber/wciwapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/raw/: popcorn_loading.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/nsicyber/wciwapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
